#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CPP
unset CXX
unset INSTALL
unset LD
LD_LIBRARY_PATH='/opt/ros/melodic/lib'
export LD_LIBRARY_PATH
unset LIBTOOL
unset MAKE
unset NM
unset OBJCOPY
PATH='/opt/ros/melodic/bin:/home/ubuntu/CmpE443_Qemu/qemu/build/arm-softmmu:/home/ubuntu/CmpE443_Qemu/qemu/build:/home/ubuntu/opt/xPacks/arm-none-eabi-gcc/9.3.1-1.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
PKG_CONFIG_PATH='/opt/ros/melodic/lib/pkgconfig'
export PKG_CONFIG_PATH
unset PYTHON
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WINDRES
exec '../configure' '--target-list=arm-softmmu,aarch64-softmmu' '--enable-debug' "$@"
